saboteur-title = Provocateur
saboteur-description = Corporate provocateurs have infiltrated the station. They cannot harm anyone directly, but they will manipulate the crew into doing their dirty work...
